@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply relative font-roboto text-base font-normal text-white;
  }
  :root {
    --chip-poker-10K: #d3f261;
    --chip-poker-30K: #69b1ff;
    --chip-poker-50K: #ffc069;
    --chip-poker-100K: #b37feb;
    --chip-poker-500K: #ff7875;
    --chip-poker-1M: #ffd666;
    --button-linear-gradient: linear-gradient(
      90deg,
      rgba(137, 85, 0, 1) 0%,
      rgba(141, 90, 4, 1) 1%,
      rgba(184, 137, 45, 1) 14%,
      rgba(214, 172, 75, 1) 25%,
      rgba(233, 193, 93, 1) 34%,
      rgba(240, 201, 100, 1) 40%,
      rgba(250, 227, 132, 1) 49%,
      rgba(255, 237, 145, 1) 54%,
      rgba(254, 235, 142, 1) 61%,
      rgba(251, 229, 135, 1) 63%,
      rgba(247, 220, 123, 1) 65%,
      rgba(241, 206, 105, 1) 67%,
      rgba(234, 189, 84, 1) 68%,
      rgba(171, 121, 29, 1) 74%,
      rgba(146, 94, 8, 1) 77%,
      rgba(150, 99, 12, 1) 79%,
      rgba(164, 114, 24, 1) 81%,
      rgba(188, 139, 44, 1) 84%,
      rgba(220, 174, 72, 1) 86%,
      rgba(234, 189, 84, 1) 87%,
      rgba(234, 189, 84, 1) 100%
    );
    --radial-gradient: radial-gradient(
          circle at 100% 100%,
          #09183d 0,
          #09183d 6px,
          transparent 6px
        )
        0% 0%/8px 8px no-repeat,
      radial-gradient(circle at 0 100%, #09183d 0, #09183d 6px, transparent 6px)
        100% 0%/8px 8px no-repeat,
      radial-gradient(circle at 100% 0, #09183d 0, #09183d 6px, transparent 6px)
        0% 100%/8px 8px no-repeat,
      radial-gradient(circle at 0 0, #09183d 0, #09183d 6px, transparent 6px)
        100% 100%/8px 8px no-repeat,
      linear-gradient(#09183d, #09183d) 50% 50% / calc(100% - 4px)
        calc(100% - 16px) no-repeat,
      linear-gradient(#09183d, #09183d) 50% 50% / calc(100% - 16px)
        calc(100% - 4px) no-repeat,
      linear-gradient(90deg, #f2ecb6 0%, #a96f44 100%);
    --bg: #080b12;
    --text: #cfb3e6;
    --border-grd1: #6c6499;
    --border-grd2: #111222;
    --card-grd1: #1f193d;
    --card-grd2: #05060d;
    --radial-center: rgba(173, 155, 255, 0.3);
    --radial-edge: rgba(11, 12, 22, 0.3);
    --shadow: rgba(173, 155, 255, 0.5);
    --body-color: #393937;
    --accent-color: #fbb608;
    --white-color: #ffffff;
    --box-shadow: 0 0 5px #f4bc03b7, 0 0 15px #f4c803a0, 0 0 30px #f4a4039e,
      0 0 80px #f4c8038b;
      --background: 0 0% 100%;
      --foreground: 224 71.4% 4.1%;
      --card: 0 0% 100%;
      --card-foreground: 224 71.4% 4.1%;
      --popover: 0 0% 100%;
      --popover-foreground: 224 71.4% 4.1%;
      --primary: 220.9 39.3% 11%;
      --primary-foreground: 210 20% 98%;
      --secondary: 220 14.3% 95.9%;
      --secondary-foreground: 220.9 39.3% 11%;
      --muted: 220 14.3% 95.9%;
      --muted-foreground: 220 8.9% 46.1%;
      --accent: 220 14.3% 95.9%;
      --accent-foreground: 220.9 39.3% 11%;
      --destructive: 0 84.2% 60.2%;
      --destructive-foreground: 210 20% 98%;
      --border: 220 13% 91%;
      --input: 220 13% 91%;
      --ring: 224 71.4% 4.1%;
      --radius: 0.5rem;
      --chart-1: 12 76% 61%;
      --chart-2: 173 58% 39%;
      --chart-3: 197 37% 24%;
      --chart-4: 43 74% 66%;
      --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 210 20% 98%;
    --primary-foreground: 220.9 39.3% 11%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 216 12.2% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}
#boxYoutube > div {
  height: 100%;
}

.bg-radial-gradient {
  background: var(--radial-gradient);
}



.bg-linear-gradient {
  background: var(--button-linear-gradient);
}

.text-linear-gradient {
  background: var(--button-linear-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.raise:hover {
  opacity: 0.9;
  transition: 0.2s;
}

.container {
  margin: 0 auto;
  padding: 0;
}

.header-btn-login {
  background:
    radial-gradient(
        circle at 100% 100%,
        #09183d 0,
        #09183d 6px,
        transparent 6px
      )
      0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #09183d 0, #09183d 6px, transparent 6px)
      100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #09183d 0, #09183d 6px, transparent 6px)
      0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #09183d 0, #09183d 6px, transparent 6px) 100%
      100%/8px 8px no-repeat,
    linear-gradient(#09183d, #09183d) 50% 50% / calc(100% - 4px)
      calc(100% - 16px) no-repeat,
    linear-gradient(#09183d, #09183d) 50% 50% / calc(100% - 16px)
      calc(100% - 4px) no-repeat,
    linear-gradient(90deg, #f2ecb6 0%, #a96f44 100%);
  box-sizing: border-box;
}

.header-btn-login-text {
  background: #fffbd6;
  background: linear-gradient(to right, #fffbd6 0%, #d8b976 45%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header-btn-signup {
  background: rgb(169, 111, 68);
  background: linear-gradient(
    135deg,
    rgba(169, 111, 68, 1) 0%,
    rgba(242, 236, 182, 1) 21%,
    rgba(169, 111, 68, 1) 96%
  );
}

.headerContent {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  text-align: left;
}

.logo img {
  max-height: 40px;
}

.language {
  display: flex;
  margin-left: 100px;
  gap: 10px;
}

.language span {
  margin-right: 10px;
}

.flagIcon {
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  cursor: pointer;
}

.flagIcon:hover {
  transform: scale(1.1);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.nav {
}

.nav::after {
  content: '';
  display: block;
  margin: 0 auto;
  height: 2px;
  width: 0;
  background: transparent;
  transition:
    width 0.5s ease,
    background-color 0.5s ease;
}

.nav:hover::after {
  width: 100%;
  background: white;
}

.nav a:hover::after {
  width: 100%;
  background: white;
}

.banner {
  position: relative;
  width: 100%;
  height: 300px;
}

.bannerText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}

.mainContent {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: #010511;
}

.mainContent-best-players {
  position: relative;

  border-radius: 30px;
}




.mainContent-best-players::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 30px;
  padding: 2px;
  background: linear-gradient(90deg, #f2ecb6 0%, #a96f44 75%);
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  pointer-events: none;
}

.card {
  text-align: center;
  color: #fff;
}

.footer {
  text-align: center;
  padding: 10px;
  background: #16161d;
  color: #fff;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #333;
  padding-bottom: 20px;
  margin-bottom: 50px;
  margin-top: 20px;
}

.footer-title {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  text-align: left;
}

.footer-links,
.footer-payment,
.footer-crypto {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-links a,
.footer-payment img,
.footer-crypto img {
  margin-right: 10px;
}

.footer-sponsors {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.footer-sponsors span {
  margin-right: 10px;
}

.footer-sponsors img {
  margin-right: 10px;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-logo img {
  width: 100px; /* Đặt kích thước logo */
}

.footer-middle {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding-bottom: 100px;
  border-bottom: 1px solid #333;
  overflow: hidden;
  position: relative;
}

.scrolling-logos {
  display: flex;
  width: 100%;
  position: absolute;
  white-space: nowrap;
  animation: scroll 20s linear infinite;
}

.scrolling-logos img {
  margin-right: 30px;
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.footer-logo img {
  width: 50px; /* Đặt kích thước logo */
}

.footer-info {
  text-align: left;
  margin-right: 750px;
  align-items: center;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.41px;
}

.footer-contacts {
  display: flex;
  gap: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.41px;
  text-align: left;
}

.contact-item img {
  margin-right: 8px; /* Khoảng cách giữa icon và text */
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.bannerText {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  width: 95%;
  text-align: left;
  font-size: 13px;
  border-radius: 20px;
}

.icon {
  margin-right: 10px;
}

.combinedBackground {
  margin-top: 100px;
  margin-bottom: 2%;
  position: relative;
  width: 616px; /* Adjust width as needed */
  height: 464px; /* Adjust height as needed */
  border: 3px solid;
  border-radius: 16px 0px 0px 0px; /* Rounded corners */
  border-image-source: radial-gradient(
    164.79% 242.06% at 16.44% 62.08%,
    #f2ecb6 0%,
    #a96f44 100%
  );
  border-image-slice: 1; /* Required for border-image */
  overflow: hidden; /* Clip the child elements */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
  background-color: #000; /* Background color behind images */
}

.backgroundContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.mainBackground {
  position: absolute;
  width: 100%;
  height: 100%;
}

.subContainer {
  position: absolute;
  width: 50%; /* Make sub smaller */
  height: 50%; /* Make sub smaller */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.sub1 {
  top: 0; /* Position it at the top */
  left: 0; /* Position it to the left */
}

.sub2 {
  bottom: 0; /* Position it at the bottom */
  right: 0; /* Position it to the right */
}

.bottomBackground {
  position: absolute;
  width: 100%;
  height: 50%;
  background: linear-gradient(
    to bottom,
    transparent,
    #000
  ); /* Gradient for fade effect */
  top: 10%;
  z-index: 1; /* Place it below the content */
}

.subContent {
  position: relative;
  z-index: 2;
  text-align: center;
  bottom: 24%;
  left: 40%;
}

.Title {
  position: relative;
  z-index: 2;
  text-align: center;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 900;
  line-height: 42.19px;
  background: linear-gradient(90deg, #fffbd6 0%, #d8b976 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  bottom: 25%;
  right: 5px;
}

.subTitle {
  position: relative;
  z-index: 2;
  text-align: center;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  bottom: 25%;
  right: 1px;
  font-style: italic;
  line-height: 23.44px;
}

.bgBtn {
  background: radial-gradient(
    164.79% 242.06% at 16.44% 62.08%,
    #f2ecb6 0%,
    #a96f44 100%
  );
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .language {
    margin-left: 20px;
  }

  .footer-middle {
    gap: 30px;
    padding-bottom: 50px;
  }

  .subContainer {
    width: 60%;
    height: 60%;
  }
}

@media (max-width: 992px) {
  .headerContent {
    font-size: 14px;
    line-height: 16.5px;
  }

  .language {
    display: none;
  }

  .loginBtn,
  .registerBtn {
    width: 100px;
    height: 35px;
    font-size: 14px;
  }

  .banner {
    height: 250px;
  }

  .footer-info {
    margin-right: 20px;
  }

  .subButton {
    width: 130px;
    height: 30px;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .logo img {
    max-height: 30px;
  }

  .loginBtn,
  .registerBtn {
    width: 90px;
    height: 30px;
    font-size: 12px;
  }

  .banner {
    height: 200px;
  }

  .footer-top {
    flex-direction: column;
    align-items: center;
  }

  .footer-info {
    margin-right: 0;
  }

  .subContainer {
    width: 70%;
    height: 70%;
  }
}

@media (max-width: 576px) {
  .headerContent {
    font-size: 12px;
    line-height: 14px;
  }

  .language {
    display: none;
  }

  .loginBtn,
  .registerBtn {
    width: 80px;
    height: 25px;
    font-size: 10px;
  }

  .banner {
    height: 150px;
  }

  .footer-info {
    font-size: 12px;
  }

  .subButton {
    width: 120px;
    height: 25px;
    font-size: 12px;
  }
}

.bannerPlayer {
  position: absolute;
  left: 55%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  width: 82%;
  border: 2px solid;
  border-image-slice: 1;
  font-size: 13px;
  border-radius: 20px;
  margin-top: 40px;
  box-shadow: 3px 6px 20px 0px #00000040;
  background: #ffffff26;
  padding-right: 250px;
  /* border-image-source: radial-gradient(164.79% 242.06% at 16.44% 62.08%, #F2ECB6 0%, #A96F44 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
}

.playerWin {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.playerWinContent {
  display: flex;
  gap: 20px; /* Khoảng cách giữa các phần tử */
}

.playerWinItem {
  display: flex;
  align-items: center;

  padding: 5px 10px;
  border-radius: 10px;
}

.playerWinIcon {
  margin-right: 10px; /* Khoảng cách giữa biểu tượng và thông tin người chơi */
}

.playerWinInfo {
  display: flex;
  align-items: center;
}

.playerWinInfo h4,
.playerWinInfo span {
  margin: 0 5px;
  font-size: 13px;
}

/* Add this CSS to your global stylesheet or component-specific styles */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner {
  @apply h-16 w-16 rounded-full border-4 border-t-4 border-gray-200 border-t-blue-500;
  animation: spin 1s linear infinite;
}








/* global.css */

.casino-container {
  text-align: center;
  color: #fff;
}

.casino-container h2 {
  margin-bottom: 16px;
  font-size: 24px;
  color: #00aaff;
}

.casino-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 items per row */
  gap: 16px;
  padding: 16px 0;
}

.casino-item {

  transition: transform 0.2s;
}
.casino-item img {
  width: 150%;

 
} 

.casino-item:hover {
  transform: scale(1.05);
}

@media (max-width: 1200px) {
  .casino-grid {
    grid-template-columns: repeat(4, 1fr); /* 4 items per row on medium screens */
  }
}

@media (max-width: 768px) {
  .casino-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 items per row on small screens */
  }
}


